<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="05-Constraints_TSQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WINDOWS-GBTUED3:WINDOWS-GBTUED3\Administrator">
          <Created>2020-02-03T22:00:09.8937177+01:00</Created>
          <Type>SQL</Type>
          <Server>WINDOWS-GBTUED3</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>NuggetDemoDB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Checks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS-GBTUED3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS-GBTUED3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Checks.sql</FullPath>
        </FileNode>
        <FileNode Name="DEFAULT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS-GBTUED3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS-GBTUED3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DEFAULT.sql</FullPath>
        </FileNode>
        <FileNode Name="FOREIGNKEY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS-GBTUED3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS-GBTUED3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FOREIGNKEY.sql</FullPath>
        </FileNode>
        <FileNode Name="NULL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS-GBTUED3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS-GBTUED3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NULL.sql</FullPath>
        </FileNode>
        <FileNode Name="PRIMARYKEY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS-GBTUED3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS-GBTUED3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PRIMARYKEY.sql</FullPath>
        </FileNode>
        <FileNode Name="SampleData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS-GBTUED3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS-GBTUED3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SampleData.sql</FullPath>
        </FileNode>
        <FileNode Name="UNIC.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS-GBTUED3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS-GBTUED3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UNIC.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>