<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="06-Triggers_TSQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WINDOWS-GBTUED3:WINDOWS-GBTUED3\Administrator">
          <Created>2020-02-04T09:58:59.8022354+01:00</Created>
          <Type>SQL</Type>
          <Server>WINDOWS-GBTUED3</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>NuggetDemoDB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_MailSetup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS-GBTUED3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS-GBTUED3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_MailSetup.sql</FullPath>
        </FileNode>
        <FileNode Name="DELETE-INSTEADOF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS-GBTUED3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS-GBTUED3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DELETE-INSTEADOF.sql</FullPath>
        </FileNode>
        <FileNode Name="INSERT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS-GBTUED3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS-GBTUED3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INSERT.sql</FullPath>
        </FileNode>
        <FileNode Name="Nested-Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS-GBTUED3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS-GBTUED3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Nested-Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="UPDATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS-GBTUED3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS-GBTUED3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UPDATE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>